QQ起昵称专用特效字符
瞀铴姒绋↑↓⊙●◎¤★☆■「」『』◆◇▲△ №↑↓→←KLΨ※I∑⌒∩【】〖〗＠ξζω□∮〓※》∏e√ w々♀♂∞①ㄨ≡pqrtsuv y y z { | } ~  yz|} xyz{|}~~}|{zyx

贴图字符大全
A、希腊字母大写 ΑΒΓΔΕΖΗΘΙΚ∧ΜΝΞΟ∏Ρ∑ΤΥΦΧΨΩ
B、希腊字母小写 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
C、俄文字母大写 АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
D、俄文字母小写 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
E、注音符号 ㄅㄉㄓㄚㄞㄢㄦㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄏㄒㄖㄙㄩㄝㄡㄥ
F、拼音 ā á ǎ à、ō ó ǒ ò、ê ē é ě è、ī í ǐ ì、ū ú ǔ ù、ǖ ǘ ǚ ǜ ü
G、日文平假名 ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを
H、日文片假名 ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ
I、标点符号 ˉˇ¨‘’々～‖∶”’‘｜〃〔〕《》「」『』．〖〗【【】（）〔〕｛｝
J、数字序号 ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ①②③④⑤⑥⑦⑧⑨⑩一二三四五六七八九十
K、数学符号 ≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√
L、单位符号 °′〃＄￡￥‰％℃¤￠
M、制表符 ┌┍┎┏┐┑┒┓―┄┈├┝┞┟┠┡┢┣|┆┊┬┭┮┯┰┱┲┳┼┽┾┿╀╂╁╃
N、特殊符号 §№☆★○●◎◇◆□■△▲※→←↑↓〓＃＆＠＼＾＿
O、补充收集 ⊙●○①◎Θ⊙¤Iy z { | } ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥『』┌♀◆◇▲△S

QQ个性签名大全
κiξs ☆玉龙☆ ご☆―可珂 ≈☆肖◎静☆ ♀杀♀ ツ火龙り ⌒☆YWH☆⌒ ⊙坦⊙克⊙
〓刹〓 奇遇+小Ｓ ♂桃∴子♀ しovの吐泡泡 ⌒ω⌒ ￡婷婷￡ ☆岩⊙飞★ ≮触电≯情缘
传奇ゆ ※芩勤※ ★§狂§★ じ☆ve流星雨 ∧∧泡 ΘAMY￥Ж 【紫色流星】 ※永不言爱※
『LY』 y★σ弧 №々龙※吻▲ ∧∞∧ Ж阿梁Θ o○朋友o○ ←①≯烟火≠ ≤C&c☆乐园≥
￡劲￠ 【§杰§】 ^*^ゃ羞の羞 * ♀多情少女 酷ˇ明 ぱ伊男☆ 夜吻♂芭芘 ξ网狂少女ξ
ξ流ぁ星ぷ ☆芸芸※ t☆真情人☆ ★〓张明〓★ e古愁 Ж阿梁Θ ☆剑※客☆ づぜ☆九☆妹
№小猫 q●★★●t 梦*☆*瑶* ☆◆幽灵◆☆ 传奇ゆ ※婷＄婷§ ☆月光GRIL☆ →茶褒╆仔≮
t☆☆∮ ぷ芷柔ぷ ☆⌒_⌒☆ づ★冰封谷≈ ☆girl q①∞①r ★风の影★ ＳＶmm丫丫ｙ
☆girl ~@_@~冷冰 ☆风ψ铃☆ 苹果 ~⊙ō⊙~ ＷeＳt澹 ┣┫糖の果 Ｉしovのyoｕ
だ花魂だ ｓＳＺｚОo 冰 ★:）★ @_--3:16--_@ ￡婷婷￡ №:2^ǒ^ I@_@IROY☆ γ⌒_⌒γ卉
☆FQ☆ ご★轩☆g だ￥I╃じ ￠丫ぢ头ぢ￠ γ^ō^γ~ ΘAMY￥Ж じ☆ve熏伊草 ^o^星禾じ☆ve
★亮亮★ ξ深蓝の爱g 【☆宝♀贝☆】 ≈☆灵♂之☆梦♂☆≈ ＬｏＶё 爱 →♀Simleyt
☆づ紫欣 ぁ★ぁラ☆ラ ☆梦琳2002☆ (=^o^=)泡(=^o^=) $刺#灵$ ぷＡ⌒囡ぷ ∮唯一∮
○Оοo靓￡仔oο Оo泡泡♂灵儿oо I〖热血同盟会〗I〓∮t☆ Ψ【流※星¤狂※喷】Ψ
★★靓妹爱帅哥〓魅力四射★★ ◆嗨－－天马流星拳 e【●】拳【●】脚 I〖热血同盟会〗I
ミ非你不可LpK非你不嫁ミ ぷ风≈☆ば度☆≈☆翩☆ば≈翩☆ぷ ※卡摸卑鄙☆不要骗我※
≮爱过伤过悔过哭过≯ ぷ￠◎ㄨ○搞基的你要唔要啊∩¤々♀♂ ^ǒ^*★*^ǒ^*☆*^ǒ^*
♀★♂I☆★☆★Love★☆★☆You♂☆♀ う≮灬爱你不久メ就壹辈子灬≯う

其它：


???.??? ?? ??.?.:* ?? ? ★ ☆ ? ?  ?? ? ? ? ?? ? 　 ? ? ? ? ? ? ? ? ? ε?зY?・??●○● ゃōゃ? ???? ? ? ? ?? ⊙◎ ? ??╄?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? {  ?? ? ?? ? ? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? の ☆ → あぃ ￡ ＃ ＠ ＆ ＊ ￥? ☆ ★ ¤ ? ? ?? ?   Θ o O 优 ⊙ ◎ ? ? ? ? ● ? ? ? ? ? ? ? ? ? ?     〈 〉   ∩ ∪  棣軎氅z { ＜ ＞ Q R   「 」  幡 瘭猞恪 〕 【 】 《 》 （ ） ｛ ｝ v w 『』xyw ＋ －  × ÷ ＝ ≠ P ∞ ˇ ± √ ⊥ ∠ N S S ? ? ? ? ★ ☆  ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??????? ? ? ? ? ? oo ? ¤ ? ? ? ? ♂? ? の ↑ ↓ ← → I J L K I ◎ ○ ●  ⊙ ○　 △ ▲ ☆ ★ ◇ ◆ ■ □   § ￥  ￠￡ ※ ♀ ♂ ? ? ? Y ?? ? ? ? ? ? ♂ ♀ ? ? ? ? ? ? ⊙ ◎ ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? {   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ????? 、＂あアΒ á??ⅠⅡⅢⅣⅤⅥⅦ Ⅷ Ⅷ ⅨⅩⅪⅫ 月火水木金土日株有社名特财祝劳适优?注项休写I?????医宗学监企资协夜 ????????????????【】┱ ┲ ? ? ? ? *.:??*?‘???.?.: R０Q o(ini)o //(ㄒoㄒ)// {{{(>_<)}}} ?ぷyz|} ∏e ※  njk ∩∈∏ t☆r≠→№← 唳幡猞恪尽俊肌剑扩su/ ' _ < > `,・。≈{}~ ～() _ -『』√ $ @ * & # ※e 々∞Ψ ∪∩∈∏ の Y ぁ §∮ミ灬ξ№∑⌒ξζω＊ㄨ ≮≯ ＋－×÷±／＝∫∮∝ ∞ ∧∨ ∑ ∏ ∥∠ ≌ ∽ Q R Pじ☆ ■♀『』◆▲Ψ ※  →№←I∑⌒〖〗＠ξζω□∮〓※∴ぷyz|} ∏e【】△√ ∩¤々♀♂∞①ㄨ≡KLyy z { | } ~ ┗┛t☆r ≠ y z { |┢┦aΡｐy ?^_^?　^_^.......?? ???.瞀铹ひ弧〃{瞟擤专T一 n     ? ? ? ? ? ? ? ? ?  ? ? Café № ＠ I ? Y 凸 の ??? ??? ??? o(?'''?)o ? べò???? ???? ???? べ ? ? ? ? ⊙? ? ? ? ? ◇ ◆ ε?з ☆・.??.・′ˉ`・.??.¤ ~?の?????~?????????(*w*)\ ≡[。。]≡※?o°×°o?ε?з′ˉ`・???♀?q☆so??o?o¤?,??,oo¤??o??°o¤?,??, げこごさざしじすぜそぞただちぢっつづてでとどなにぬねのはば ??q? ???.???? ?ぱひびぴふぶぷへべぺほぼぽまみむめも ?????????????? o O ＃? ┽┊m.ε?з??:m???:?:? .?.:*??●??.。?:?:? °o¤?,??,?¤o°`°o¤?*.:??*?‘???.?.:*.:??*?’???.??*ε?з ? ? ? → 皓椹? (ˉ`?._.? ?._.?′ˉ)(ˉ`???′ˉ) ?`?.??.?′′ˉ`?? .??.?′ˉ`?.?●??? ??.?′ˉ`?.?? ??.?′ˉ`?.??―¤÷(`[¤* *¤]′)÷¤――(?・÷[ ]÷・?)― 〓 ☆ ★┣┓┏┫×tノ    Ω ж ф юЮ ━╃ ╄━ ┛┗ ┓┏ ◇ ◆ ※ .'. ?.'.? ? 『』 〖〗 ? ? ? ?  rq st ァ ┱ ┲? ? ? ? ? ? ? ? ? ? ? ? ? ?? ? ? ?  ×o°”?`”°o× ×o°”?`”°o×?-(ˉ`v′ˉ)-? ×÷・.・′ˉ`・)? ?(・′ˉ`・.・÷×*∩_∩* ???? p d g∷ ? ? ? ￡ ? ? ? ? ? ∞ ? ? ? ? ? ? ? ? ? ? ????―(?・÷[ ]÷・?)― ・÷±?±±?±÷・ Oo°‘¨ ¨‘°oO ?°o.O O.o°? ¨°o.O O.o°¨―¤÷(`[¤* *¤]′)÷¤―?・.・′ˉ`・.・? ?・.・′ˉ`・.・?′`・.(`・.? ?.・′).・′`・? ?-(ˉ`v′ˉ)-?┗┛KLt☆r ≠ ??? 瞀铹ひ弧〃{瞟擤专T一 -─T┳睢　亘pTT→　::======>>　☆T━┈┈━T☆　┣~~~T─ ■◆▲ 〓∴ぷyz|} 【】 ??? ??????????...¤??.・′ˉ`・.?・..>>--? [[]] ?--<<..・.??・′ˉ`・.??¤... .?:*′¨`*:?.☆? ? ? ? ? ?☆?:*′¨`*:?. ?`?.??.?′′ˉ`??.??.?′′ˉ`?′? ???? ???? 彡 ??° km uv ? ? ? T ? μ べ ? ? p d g∷ ? :u/ ' _ < > `,・。≈ {}~ ～() - √ $ * & # ※＊≮≯ ＋－× ÷±／＝∫∮∝ ∧∨∥∠ ≌ ∽ Q R Pじ ①②③④⑤⑥⑦⑧⑨⑩ ?????????? ?????????? ?????? ?????? ?????? ?? 凸(⊙y⊙? )(づ￣ 3￣)づd（*⌒ヮ⌒*）g ( c//'-}{-*\\x) (-'?_?'-) (? o ? ) (⊙...⊙ )????? ?[-?_??]?(??_??)? \(??_??\) (/??_??)/ (幡猞)(*-`ω′- )人(ц｀ω′ц*)(●fω)ノc(?＜●)(ㄒoㄒ)(>_<)⊙y⊙ ⊙０⊙ ⊙洹选　薛亍选　雪n⊙　⊙△⊙　⊙⊙ o(?'''?)o (????) (????) (??) (∩_∩)ミ●nミ (R０Q) o(ini)o ? ???? ? ? ? ? ? ? ? ? ? ? ? ? ? ???? ? ? ? ? ? ? ? ? ? ? ? ? ? ???? ? ? ? ? ? ? ? ? ? ? ? ? ? ???? ? ? ? ? ? ? ? ? ? ? ??女男

*标点符号：．。，、；：？！ˉˇ¨`~ 々～‖∶＂＇｀｜・… ― ～ - 〃

‘’“”〔〕〈〉《》「」『』〖〗【】（）［］｛｝瞀铴毽

*数学符号：＋－×÷±／＝ ∥∠ ≌ ∽ Q R P ≈ ≡ ≠ ＝ ≤ ≥ ＜ ＞ ≮ ≯

∷ ∶ ∫ ∮ ∝ ∞ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∵ ∴ ⊥ ∥ ∠ ⌒ ⊙ √NS S R ％ ‰

*单位符号：J K L M NOP Q R S T Y ％ ‰ ℃ H °′″＄ ￡ ￥ ￠ ♂ ♀G

*数字序号：① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ №

⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇

⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛

Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ          

*希腊字母：Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω

α β γ δ ε ζ ν ξ ο π ρ σ η θ ι κ λ μ τ υ φ χ ψ ω

*俄语字符：А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

*汉语拼音：ā á ǎ à ō ó ǒ ò ē é ě è ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü ê     ? 

ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ

*中文字符：

偏旁部首：横起：B^ 竖起：AL] 撇起：|}y々 捺起：@

零 壹 贰 叁 肆 伍 陆 柒 捌玖拾 佰 仟 万 亿 吉 太 拍 艾 分 厘 毫 微

d e ` w p q r T 醍h  @ 々 e の ぁ @ A B C D E F GH

*日语：ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん

*注音码：ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ

*绘表符号：─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛

├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻

┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋

TUVWXYZ[\]^_`abcdefghijklmnopw

X [a^ p T W m ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥軎氅皑qrst

表情符号：*^_^* ^*^ ^-^ ^_^ ^^

*经典字符全收集：、。・ˉˇ¨〃々―～‖…‘’“”〔〕〈〉《》「」『』〖〗【】±＋－×÷∧∨∑∏∪∩∈√⊥∥∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞∶ ∵∴∷♂♀°′″℃＄¤￠￡‰§№☆*○*◎** 回□*△S▲xyz{}**※→←↑↓IJKL** 、＂あアΒБá①②③④⑤⑥⑦⑧⑨⑩⒈⒉⒊⒋ ⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ！＂＃￥％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθ ικλμνξοπρστυφχψ ω唳幡猞悝洇濡姒绂瑕棣軎毽瞀铴穰瘰¨ВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыь эюāáǎàēéěèī íǐìōóǒòūúǔùǖǘǚǜüê花绩建?括浓屁迁权扫狮栓台通唯熄楔穴舀莹渊炸吱专亘侉讪郇塄莰蕤擗啜屺猕悒洙濞妯绋瑷棣颛p籀酴njk─━│┃┄┅┆ ┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄ ╅╆╇╈╉╊╋?IZ醍h吱N┅ilq rt s u_u ^^su/\ ' < > `,・。{}~～() -√ $ @ * & # eY ぁミ灬№＊ㄨ≮≯ ／∝≌∽QRPじぷ┗┛￥￡§я-DE…‰′″GH№YM∝OTUVWXYZ[\]^_`abcdefghijklmnopu vwe@ABCDEFGHJ K L M NOPQRST?@Ulm ------

*图形符号：


? ? ? ? ? ? ? ? ? ??● ? ●??

? ? ? ? ? ? ? ? ? ? ? ? ?


??♂♀????????⊙◎ ??????????? ? ????? ??? ?◇?????の★☆→あぃ￡Ю〓§???¤????????

≈ ???.. ..??? ????? ? ? ? ? ? ? ~.~ ??-? ???【】┱ ┲ ? ? ? ? ? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ?


??? ? ? ? ? ? ? ? ? ? ★ ☆ ? ? ⊙ ? ? ? ????? p 『』∴ ? .????? ? ? ? ? ? ☆ ∷ k の ★ ◎ ?? ? ? ? ? ? ? ? ? ? ?K ? ? {  ? ? ? ? ?

? ? ? ? ?? ? ? ? ? ? の ☆→ ? ぃ ￡ ? ????? ? ??

?????☆★△▲????♂♀????????2±D|?3a??⊙●○①?◎Θ⊙¤y z { | } ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥軎氅啊狻簟蟥▲△S 瞀铴姒绋↑↓⊙●◎¤★☆■「」『』◆◇▲△ №↑↓→←KLΨ※I∑⌒∩【】〖〗＠ξζω□∮〓※》∏e√ w々♀♂∞①ㄨ≡pqrtsuv y y z { | } ~  yz|} xyz{|}~~}|{zyx p　xyz{|}~~}|{zyx　qr　ts　　【】　▲　uv　△　　 ◆　◇　○　◎　●　　　★　☆　　♀　♂　　》　「」　『』　〓　〖〗　瞀铩ˇ姒纭　琛〃w　↑　↓　⊙■ 　Ψ　※　→№←　I　∑　⌒　＠ ξ　ζ　ω　□　∮　〓　∏　e　√　∩　々　∞　①　ㄨ　≡　KL ↑↓⊙●★☆■♀『』◆▲Ψ ※  →№←I∑⌒〖〗＠ξζω□∮〓※ ∴ぷ yz|} ∏e【】△√ ∩¤々♀♂∞①ㄨ≡KLy y z { | } ~


?.1　⊙●○①?◎Θ⊙¤I★☆♀◆◇▲△S 　　　　

?.2　} ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏

?.3　┓┗ ┛┳⊥『』┌ ┐└ ┘N「」↑↓→←KL♀♂┇┅ hilmq

?.4　rt s *^_^* ^*^ ^-^ ^_^ ^（^ ∵∴‖｜ ｜酴njk（）〔〕

?.5　【】〖〗＠：！/ ' _ < > `,・。≈{}~ ～() _ -『』√ $ @ * & # ※

?.6　e 々∞Ψ ∪∩∈∏ の Y ぁ §∮”〃ミ灬ξ№∑⌒ξζω＊ㄨ ≮≯ ＋

?.7　－×÷＋－±／＝∫∮∝ ∞ ∧∨ ∑ ∏ ‖∠ ≌ ∽ ≤ ≥ ≈＜＞じ

?.8　☆veve↑↓⊙●★☆■♀『』◆▲Ψ ※  →№←I∑⌒〖〗＠

?.9　ξζω□∮〓※∴ぷyz|} ∏e【】△√ ∩¤々♀♂∞①ㄨ≡KLy

?.10　y z { | } ~ ┗┛t☆r ≠ y z { |

?.1．・°∴ ☆．．・°?Yesterday ?．・°

?.2　?KicaZ宝贝o(ini)o ??　じ☆ve【 ?? ???? 】*° ^_^.......??

?.3　┢┦aΡｐy ?^_^?　???　?　?　ぜ长ヤo　?????Cool Friends?????

?.4　【】―一　{【┻┳T一　{【┳一　{【┻T┳一　{【┳-一

?.5　{【┻T┳　【┳T一　{【┳一・　{【┳T一　【┳T一oO

?.6　-―T┳【　∝pTT→　::======>>　┈━T☆　┣~~~T―

?.7　ゅ≈小鱼≈ゅ　e　 ?g、 时差 7 or 8 小时‘ヅ? ?◇

?. 8 ...¤??.・′ˉ`・.?・.>>--? 洛雨・晴缘?---<<・.??.・′ˉ`・.??.¤...

?. 9 p叮咛p　One fifth...?? &( ^___^ )& 麻花辫女孩

?. 10 (？o？) 喔？ (☆＿☆) 眼睛一亮 (*^〔^*) 羞羞脸

?. 11 (作鬼脸) ( 「 「 ) ~~~→ 怀疑喔～～ (?_?？) 什N事啊？

?. 12 (．．) 请问～ (((^^)(^^))) 什N什N，告诉我吧！

?. 13 ( *^_^* ) 笑(打招呼) ( T___T ) 怎N会这样… (≥◇≤) 感动～

?.14 ……\ ( > < ) / 哇～出现了 ( ⊙ o ⊙ ) 目瞪口呆

?.15 ( ˉ □ ˉ ) 脑中一片空白 ( *>.<* ) ~@ 酸～～！

?.16 ( E___E ) 念昏了头 ( $ _ $ ) 见钱眼开！( 3__3 ) 刚睡醒～

?.17 (ｂ_ｄ) 戴了副眼镜 (*^＠^*) 乖～还含个奶嘴哦

?.18 ( ＠^^＠) 脸红了啦！ o(?'?)o (皱眉头)

?.19 Chris' Blog? ? ? ???.??? ? ? ?

?.20 ♂ ♀ ? ? ? ? ? ? ⊙ ◎ ? ?? ? ? ? ? ? ? ? ? ? ?

?.21 ? ? ? {   ? ? ? ? ? ? ? ? ? ? ? ? ?

?.22 ? ? ? ? ? ? ? ? ? ? ? の ☆→ あ ぃ ￡ ? ?????

?.ゃōゃ ⊙y⊙　⊙０⊙　⊙＾⊙　⊙ω⊙　⊙n⊙　⊙△⊙　⊙⊙

?.?y?　?０?　?＾?　?ω?　?n?　?△?　　??

?.∩y∩　∩０∩　∩＾∩　∩ω∩　∩n∩　∩△∩　∩∩

?.●y●　　●０●　　●＾●　　●ω●　　●n●　　●△● 　●●

?.∪y∪　∪０∪　∪＾∪　∪ω∪　∪n∪　∪△∪　∪∪

?. ≥y≤　≥０≤　≥＾≤　≥ω≤　≥n≤　≥△≤　≥≤

